# AirSoldier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/insertkoin/airsoldier/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_airsoldier_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_airsoldier_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/insertkoin/airsoldier/: AirSoldierApp.kt  MainActivity.kt
app/src/main/java/br/com/insertkoin/airsoldier/data/: AirSoldierDao.kt  AirSoldierDatabase.kt
app/src/main/java/br/com/insertkoin/airsoldier/data/models/: Game.kt  LoadOut.kt  Round.kt  User.kt
app/src/main/java/br/com/insertkoin/airsoldier/di/: AirSoldierModule.kt
app/src/main/java/br/com/insertkoin/airsoldier/navigation/: Navigation.kt
app/src/main/java/br/com/insertkoin/airsoldier/repository/: AirSoldierRepository.kt
app/src/main/java/br/com/insertkoin/airsoldier/ui/home/: AppBar.kt  HomeActivity.kt  HomeDrawer.kt  HomeViewModel.kt  LoadOutItem.kt
app/src/main/java/br/com/insertkoin/airsoldier/ui/navigation/: AirSoldierDestination.kt  AirSoldierNavHost.kt  AirSoldierTabRow.kt  GameScreen.kt  HomeScreen.kt  RoundScreen.kt  SplashScreen.kt  SuccessScreen.kt
app/src/main/java/br/com/insertkoin/airsoldier/ui/navigation/screens/: GameScreen.kt  HomeScreen.kt  ProfileScreen.kt  RoundScreen.kt  SplashScreen.kt  StoreScreen.kt  SuccessScreen.kt
app/src/main/java/br/com/insertkoin/airsoldier/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/insertkoin/airsoldier/ui/user/: User.kt  UserDetail.kt
app/src/main/java/br/com/insertkoin/airsoldier/util/: Constants.kt
app/src/main/res/drawable/: barbedwire.xml  desert_camo.xml  ic_airsoldier.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/insertkoin/airsoldier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
