buildscript {
    ext {
        android_core_version = '1.9.0'
        lifecycle_version = '2.5.1'
        compose_version = '1.2.0-beta02'
        activity_compose_version = '1.5.1'
        nav_compose_version = '2.5.2'
        dagger_hilt_version = '2.42'
        room_version = '2.4.1'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.3'
        expresso_version = '3.4.0'
        coil_version = '2.2.2'
        compose_livedata_version = '1.3.0-beta03'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}